Performance Timing Summary (After 10 warmup iterations)
================================================================================

| Batch Size | FK Time (s) | NN Time (s) | Total (s) | FK Median (s) | NN Median (s) | FK StdDev | NN StdDev |
|-----------|------------|-------------|-----------|---------------|---------------|-----------|-----------|
|   1000    | 0.000699 | 0.000121 | 0.000820 | 0.000631 | 0.000111 | 0.000182 | 0.000052 |
|   10000   | 0.000707 | 0.000153 | 0.000860 | 0.000632 | 0.000142 | 0.000160 | 0.000048 |
|   20000   | 0.000710 | 0.000179 | 0.000888 | 0.000648 | 0.000173 | 0.000186 | 0.000043 |
|   50000   | 0.000791 | 0.000273 | 0.001063 | 0.000705 | 0.000266 | 0.000207 | 0.000035 |
|  100000   | 0.000985 | 0.000563 | 0.001548 | 0.000869 | 0.000560 | 0.000247 | 0.000043 |
|  200000   | 0.001455 | 0.001116 | 0.002571 | 0.001290 | 0.001107 | 0.000303 | 0.000061 |
|  500000   | 0.003321 | 0.002716 | 0.006036 | 0.003274 | 0.002628 | 0.000350 | 0.000149 |
